* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
    background: url(./assets/sven-pieren-unsplash.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    color: black;
}

.top-hero {
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
}

.right-column {
    grid-column: 3/4;
    max-height: 100%;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-left: -20px;
    gap: 20px;
    max-width: 220px;
    max-height: 300px;
    padding: 5px;
}

input[type='text'] {
    appearance: none;
    text-align: left;
    height: 25px;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
    border: none;
    background-color: rgb(241, 231, 235, 0.5);
    font-size: 15px;
}

.button-div {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

button {
    appearance: none;
    border-radius: 12px;
    height: 30px;
    width: 80px;
    background-color: rgb(251, 251, 239, 0.5);
    border: 1px solid gray;
    font-size: 15px;
}

.add-location, .display-current-weather {
    font-size: 26px;
    font-weight: 800;
}

.city-title {
    color: white;
    font-size: 36px;
    margin-bottom: 5px;
}

.icon {
    width: 30px;
    height: 30px;
}

.display-current-weather {
    grid-column: 1/2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 350px;
    gap: 10px;
    margin-top: 50px;
    margin-right: 20px;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}

.current-weather-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.grid-icon {
    grid-column: 1;
}

.grid-element {
    grid-column: 2/3;
    margin-left: -20px;
}

.forecast-box {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 120px;
    color: white;
}

.daily-forecast-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    width: 150px;
    height: 150px;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}

.high, .day {
    font-size: 30px;
}

.low {
    font-size: 20px;
}

footer {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: -60px;
}

.footer-credit > a {
    text-decoration: none;
    color: white;
}

.footer-credit {
    display: flex;
    justify-content: center;
    color: white;
}

/* Pseudo-classes */

button:hover {
    transform: scale(1.05);
}

/* Media Query */

@media (max-width: 900px) {
    .body {
        background-image: none;
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
    }

    .top-hero {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }

    .left-column {
        grid-column: 2/4;
        grid-row: 1;
    }

    form {
        margin-top: 80px;
    }

    .display-current-weather {
        grid-column: 1/3;
        grid-row: 1;
        width: 250px;
        font-size: 22px;
    }

    .forecast-box {
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
    }

    .daily-forecast-box {
        width: 300px;
        height: 120px;
    }

    .high,
    .day {
        font-size: 25px;
    }
    
    .low {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .top-hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: -60px;
        }
    
}

